const translations = {
  am: {
    welcome: 'Բարի գալուստ 🍽️\nԽնդրում եմ ընտրիր ամսաթիվը՝ օրացույցից։',
    chooseDate: 'Խնդրում եմ ընտրիր ամսաթիվը՝ օրացույցից։',
    selectedDate: '📆 Ընտրված օր՝',
    chooseTime: 'Խնդրում եմ ընտրիր ժամը։',
    selectedTime: '🕒 Ընտրված ժամ՝',
    choosePeople: 'Խնդրում եմ նշիր մարդկանց քանակը։',
    bookingSuccess: '✅ Ամրագրումը հաջողությամբ կատարված է:',
    day: 'Օր',
    time: 'Ժամ',
    people: 'Մարդիկ',
    address: 'Հասցե',
    bookAgain: '🚀 Սկսել ամրագրումը',
    myBookings: '📋 Իմ ամրագրումները',
    cancelBooking: '❌ Չեղարկել ամրագրումը',
    noBookingsToday: '❌ Այսօրվա համար գրանցումներն ավարտված են։\nԽնդրում ենք ընտրել հաջորդ օրերից մեկը 📅',
    noActiveBookings: '📋 Դուք ակտիվ ամրագրում չունեք։',
    viewOnMap: '📌 Ցանկանու՞մ եք տեսնել մեր տեղը քարտեզում։ Ընտրեք քարտեզի տեսակը։',
    openGoogleMaps: '📍 Բացել Google Maps-ում',
    openYandexMaps: '🗺️ Բացել Yandex Քարտեզում',
    selectLanguage: `Խնդրում եմ, ընտրեք լեզուն։\nPlease, choose a language.`,
    bookingCancelled: '✅ Ամրագրումը չեղարկված է:',
    confirmCancel: 'Հաստատե՞ք չեղարկումը:',
    yes: 'Այո',
    no: 'Ոչ',
    timeSlotTaken: 'Ցավոք, այս ժամանա՞կաշրջանը արդեն զբաղված է: Ընտրեք այլ ժամ:',
    weekDays: ['Կրկ', 'Երք', 'Չրք', 'Հնգ', 'Ուրբ', 'Շբթ', 'Կիր'],
    addressValue: '*3, 3a Sebastia St, Yerevan*',
  },
  ru: {
    welcome: 'Добро пожаловать 🍽️\nПожалуйста, выберите дату из календаря.',
    chooseDate: 'Пожалуйста, выберите дату из календаря.',
    selectedDate: '📆 Выбранная дата:',
    chooseTime: 'Пожалуйста, выберите время.',
    selectedTime: '🕒 Выбранное время:',
    choosePeople: 'Пожалуйста, укажите количество человек.',
    bookingSuccess: '✅ Бронирование успешно завершено:',
    day: 'День',
    time: 'Время',
    people: 'Человек',
    address: 'Адрес',
    bookAgain: '🚀 Начать бронирование',
    myBookings: '📋 Мои бронирования',
    cancelBooking: '❌ Отменить бронирование',
    noBookingsToday: '❌ Записи на сегодня закончились.\nПожалуйста, выберите один из следующих дней 📅',
    noActiveBookings: '📋 У вас нет активных бронирований.',
    viewOnMap: '📌 Хотите посмотреть наше место на карте? Выберите тип карты.',
    openGoogleMaps: '📍 Открыть в Google Maps',
    openYandexMaps: '🗺️ Открыть в Yandex Картах',
    selectLanguage: 'Выберите язык.',
    bookingCancelled: '✅ Бронирование отменено.',
    confirmCancel: 'Подтвердите отмену:',
    yes: 'Да',
    no: 'Нет',
    timeSlotTaken: 'К сожалению, это время уже занято. Выберите другое время.',
    weekDays: ['Пнд', 'Втр', 'Срд', 'Чтв', 'Птн', 'Сбт', 'Вск'],
    addressValue: '*3, 3a Sebastia St, Yerevan*',
  },
  en: {
    welcome: 'Welcome 🍽️\nPlease select a date from the calendar.',
    chooseDate: 'Please select a date from the calendar.',
    selectedDate: '📆 Selected Date:',
    chooseTime: 'Please select a time.',
    selectedTime: '🕒 Selected Time:',
    choosePeople: 'Please specify the number of people.',
    bookingSuccess: '✅ Booking successfully completed:',
    day: 'Day',
    time: 'Time',
    people: 'People',
    address: 'Address',
    bookAgain: '🚀 Start Booking',
    myBookings: '📋 My Bookings',
    cancelBooking: '❌ Cancel Booking',
    noBookingsToday: '❌ Bookings for today are full.\nPlease select one of the following days 📅',
    noActiveBookings: '📋 You have no active bookings.',
    viewOnMap: '📌 Do you want to see our location on the map? Choose the map type.',
    openGoogleMaps: '📍 Open in Google Maps',
    openYandexMaps: '🗺️ Open in Yandex Maps',
    selectLanguage: 'Select Language.',
    bookingCancelled: '✅ Booking cancelled.',
    confirmCancel: 'Confirm cancellation:',
    yes: 'Yes',
    no: 'No',
    timeSlotTaken: 'Sorry, this time slot is already taken. Please choose another time.',
    weekDays: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    addressValue: '*3, 3a Sebastia St, Yerevan*',
  },
};

const userLanguage = new Map(); // To store user's language preference

function getTranslation(userId, key) {
  const lang = userLanguage.get(userId) || 'am'; // Default to Armenian
  return translations[lang][key];
}

module.exports = { translations, userLanguage, getTranslation };